PORT = 3000
DATABASE_URL = 'mongodb://localhost:27017/E-ComManagement'
JWT_SECRET_KEY = '~1`!@$%<9>?/3.][,#0|)5(*&^+_' 
CLOUD_NAME = "dmotnku47"
API_KEY = 351643488619876
API_SECRET = '1W3HDN81rIsvB1s94_uizbSzMYE'
STRIPE_SECRET_KEY=sk_test_51PqDdNDvPYaYb2khFpBed9ddOETFVmqPc1q5LPrO0BT53AESNJ35wqCIlEbL09BFtKkxjTthy3aUFwhvzaPW3Uvx00L3HX6U1C
# STRIPE_WEBHOOK_SECRET="whsec_StDj3a8XZtHaCswuJ6iyNc3wRoHwgpAH"
STRIPE_WEBHOOK_SECRET="whsec_a1a616ddd3b1879dd21591a74adb4e64c012d5744b88790e59338093ca267309"